{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CareerHub;Username=postgres;Password=password"
  },
  "Jwt": {
    "Secret": "CareerHubSuperSecretSecurityKey2026!!!"
  }
}
