{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CareerHub;Username=postgres;Password=password;MinPoolSize=5;MaxPoolSize=100;"
  },
  "SlowQueryThresholdMs": 100,
  "AllowedHosts": "*"
}
